### genVerifyCode [POST /visitor/utility/gen_verify_code]
# @title 生成验证码
/*
- PARAMETER
```
account - required, string, 验证账号（电话或邮箱）. 
```

- RESPONSE EXAMPLE
```
{
    "request_id":"a70fffea26c59be18b0afc8a334c2498",
    "error_code":0,
    "error_msg":"",
    "timestamp":1667408752,
    "data":{
        "verify_id":"2651",
        "sms_message":{
            "error_code":9999,
            "error_message":"Unknown Error",
            "data":""
        }
    }
}
```
*/
POST {{pltHost}}/visitor/utility/gen_verify_code HTTP/1.1
Content-Type: application/json

{
  "account": "{{pltAccount}}"
}


### checkVerifyCode [POST /visitor/utility/check_verify_code]
# @title 校验验证码
/*
- PARAMETER
```
verify_id - required, int, 验证ID. 
account - required, string, 验证账号（电话或邮箱）. 
verify_code - required, string, 验证码. 
```

- RESPONSE EXAMPLE
```
{
  "request_id": "3d86f0fc97d76a865ec8d53278c34504",
  "error_code": 0,
  "error_msg": "",
  "timestamp": 1667408909,
  "data": {
    "id": 2652,
    "cellphone": "+8618888888888",
    "verify_code": 489443,
    "verify_status": 0,
    "expire_dt": "2022-11-03 01:17:28",
    "create_dt": "2022-11-03 01:07:29",
    "update_dt": "2022-11-03 01:07:29"
  }
}
```
*/
POST {{pltHost}}/visitor/utility/check_verify_code HTTP/1.1
Content-Type: application/json

{
  "verify_id": 2649,
  "account": "{{pltAccount}}",
  "verify_code": "152114"
}


### checkPhoneExist [GET /visitor/utility/check_account_exist]
# @title 检查账号是否存在
/*
- PARAMETER
```
account - required, string, 验证账号（电话或邮箱）. 
scope - required, set(team,agent,lead), 校验域. 
```

- RESPONSE EXAMPLE
```
{
  "request_id": "f83a47f01a2061abe087efe4fa46b2d3",
  "error_code": 0,
  "error_msg": "",
  "timestamp": 1667408694,
  "data": true
}
```
*/
GET {{pltHost}}/visitor/utility/check_account_exist
  ?account={{encodeURIComponent(pltAccount)}}
  &scope=agent
Content-Type: application/json
