user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  100;

    index index.html;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types application/javascript text/css text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name hk-fs-admin-api.sideai.com;
        location / {
            proxy_pass              http://fs-admin-api.sideai.com;
            proxy_redirect          off;
            proxy_read_timeout      10s;
        }
    }

    server {
        listen 80;
        server_name hk-fs-pub-api.sideai.com;
        location / {
            proxy_pass              http://fs-pub-api.sideai.com;
            proxy_redirect          off;
            proxy_read_timeout      10s;
        }
    }

    server {
        listen 80;
        server_name hk-fs-plt-api.sideai.com;
        location / {
            proxy_pass              http://fs-plt-api.sideai.com;
            proxy_redirect          off;
            proxy_read_timeout      10s;
        }
    }

    server {
        listen 80;
        server_name hk-fs-mt-api.sideai.com;
        location / {
            proxy_pass              http://fs-mt-api.sideai.com;
            proxy_redirect          off;
            proxy_read_timeout      10s;
        }
    }

}